# SmartGuardWatch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sparksoft/smartguardwatch/: AlarmNotificationActivity.java  CameraActivity.java  ChargeActivity.java  CoachingActivity.java  ComActivity.java  DeviceLostActivity.java  FitminutesActivity.java  FitnessActivity.java  InactivityActivity.java  MainActivity.java  MedicalDataActivity.java  MemoryActivity.java  MemoryOptionsActivity.java  MemoryPlayActivity.java  MemoryRemindActivity.java  MenuActivity.java  NavigateActivity.java  SOSActivity.java  SOSMessageActivity.java  WeightActivity.java
app/src/main/java/com/android/sparksoft/smartguardwatch/Database/: AdapterContacts.java  AdapterPlaces.java  AdapterReminders.java  AdapterSettings.java  DataSourceContacts.java  DataSourcePlaces.java  DataSourceSettings.java
app/src/main/java/com/android/sparksoft/smartguardwatch/Features/: FallDetector.java  SoundMeter.java  SpeechBot.java  VoiceRecognition.java
app/src/main/java/com/android/sparksoft/smartguardwatch/Helpers/: HelperContactSync.java  HelperLocation.java  HelperLogin.java
app/src/main/java/com/android/sparksoft/smartguardwatch/Listeners/: BatteryStatus.java  BootReceiver.java  CallListener.java  PhoneStateReceiver.java
app/src/main/java/com/android/sparksoft/smartguardwatch/Models/: AccelerometerData.java  Alarm.java  AlarmUtils.java  CameraPreview.java  Constants.java  Contact.java  FallProfile.java  Place.java  Settings.java  Utils.java
app/src/main/java/com/android/sparksoft/smartguardwatch/Services/: AlarmService.java  CameraUploadService.java  ChargingService.java  EmergencyService.java  FallService.java  FallService1.java  LocationSensorService.java  MemoryAlarmService.java  SmartGuardService.java
app/src/main/res/layout/: activity_alarm_notification.xml  activity_camera.xml  activity_charge.xml  activity_coaching.xml  activity_com.xml  activity_device_lost.xml  activity_fitminutes.xml  activity_fitness.xml  activity_inactivity.xml  activity_main.xml  activity_medical_data.xml  activity_memory.xml  activity_memory_options.xml  activity_memory_play.xml  activity_memory_remind.xml  activity_sos.xml  activity_weight.xml  rect_activity_login.xml  rect_activity_medical.xml  rect_activity_menu.xml  rect_activity_nav.xml
app/src/main/res/menu/: menu_alarm_notification.xml  menu_camera.xml  menu_charge.xml  menu_com.xml  menu_fitminutes.xml  menu_fitness.xml  menu_inactivity.xml  menu_medical_data.xml  menu_memory.xml  menu_memory_options.xml  menu_memory_play.xml  menu_memory_remind.xml  menu_so.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
