<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.sparksoft.smartguardwatch.MemoryActivity"
    android:weightSum="9">

    <Button
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:layout_height="0px"
        android:id="@+id/btnRecord"
        android:background="@drawable/record"

        android:textSize="30px"
        android:textColor="#ffffff"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_weight="4"
        android:layout_height="0px"
        android:id="@+id/btnListen"
        android:background="@drawable/listen"

        android:textSize="30px"
        android:textColor="#ffffff"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0px"
        android:id="@+id/btnMemExit"
        android:background="#fff"
        android:text="EXIT"
        android:textColor="#000"/>

</LinearLayout>
